{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@components": ["./src/components"],
      "@config": ["./src/config"],
      "@utils": ["./src/utils"],
      "@screens": ["./src/screens"],
      "@hooks": ["./src/utils/hooks"]
    }
  }
}
